body{
background-size: cover;
background-color: #F7F7F7;
font-family: 'Lato', sans-serif;
}

*{
	margin: 0;
	padding: 0;
}

/*.container{
	display: grid | inline-grid;
}*/





/*------------main------------*/



/*------------1-home page------------*/





/*------------2-history-exp------------*/



/*------------3-level1------------*/


/*------------header------------*/



.grid div:nth-child(even){
	background-color: red;
}
.grid div:nth-child(odd){
	background-color: green;
}

.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"header header"
	"title title"
	"sidebar sidebar"
	"content content"
	"footer footer";

}

.title{
	grid-area: title;
	grid-column-start: 2;
	grid-column-end:   6;
	width: 100%;
	height: 100px;
	font-size: 45px;


}

.header{
	grid-area: header;
	font-size: 35px;
}

.sidebar{
	grid-area: sidebar;
	font-size: 25px;
}
.content{
	grid-area: content;
	justify-self: center;
}
.footer{
	grid-area: footer;
	grid-column-start: 2;
	grid-column-end:   6;
}


@media screen and (min-width: 736px){
	.grid{
	display: grid;
	grid-template-columns: 40px 250px 250px 250px 250px 40px;
	grid-template-rows: 40px 40px 100px 100px 100px 100px 40px 40px;


	grid-template-areas: 
	". title title title title."
	". header header header header."
	". sidebar content content content ."
	". sidebar content content content ."
	". sidebar content content content ."
	". footer footer footer footer.";
/*
	grid-gap: 10px; */
}


}
/*.title{
	grid-column-start: 3;
	grid-column-end: 3;

	or 
	grid-column: 1 /3;

}*/